
background = "#0a0c1f"
foreground = "#cabcc8"
cursor-color = "#cabcc8"

palette = 0="#0a0c1f"
palette = 1="#4678B2"
palette = 2="#9E7391"
palette = 3="#C47D8D"
palette = 4="#4B84B9"
palette = 5="#6C8AB4"
palette = 6="#5C8EC0"
palette = 7="#cabcc8"
palette = 8="#8d838c"
palette = 9="#4678B2"
palette = 10="#9E7391"
palette = 11="#C47D8D"
palette = 12="#4B84B9"
palette = 13="#6C8AB4"
palette = 14="#5C8EC0"
palette = 15="#cabcc8"
